<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6532e3164a944681a2b08ccd1249325b" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="PersonasDBModel.Personas" Width="1.5" PointX="3.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonasDBModel.TipoPersonas" Width="1.5" PointX="5.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PersonasDBModel.FK__Personas__TipoPe__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>